radius		features	ngrams		min_df		estimators	optimal?
3		100		1,1		2		60,99		N
3		100		1,1		2		80,119		N
3		100		1,1		2		80,199		N
3		100		1,1		2		40,79		N
3		100		1,3		2		60,99		N
3		100		1,2		2		40,79		N
3		100		1,2		20		40,79		N
3		100		1,1		10		40,79		N
3		100		1,2		10		40,79		Y (60)
3		100		1,2		10		60,99		N (62)
3		80		1,2		10		40,79		N
3		100		1,2		15		40,79		N
3		100		1,2		5		40,79		N
3		100		1,2		3		40,79		N
3		100		1,2		13		40,79		N
3		100		1,2		12		40,79		N
3		100		1,2		11		40,79		Y (60)
3		100		1,2		9		40,79		N



1		200		1,1
Ytrain vs Ytrain_pred
accuracy: 0.82
precision: 0.83
recall: 0.96
f1 score: 0.89
Ytest vs Ypred
accuracy: 0.82
precision: 0.83
recall: 0.95
f1 score: 0.89

2		200		1,3
Ytrain vs Ytrain_pred
accuracy: 0.90
precision: 0.97
recall: 0.90
f1 score: 0.93
Ytest vs Ypred
accuracy: 0.84
precision: 0.92
recall: 0.86
f1 score: 0.89

3		100		1,3
Ytrain vs Ytrain_pred
accuracy: 0.91
precision: 0.96
recall: 0.91
f1 score: 0.94
Ytest vs Ypred
accuracy: 0.87
precision: 0.94
recall: 0.89
f1 score: 0.91

5		200		1,3
Ytrain vs Ytrain_pred
accuracy: 0.91
precision: 0.95
recall: 0.94
f1 score: 0.94
Ytest vs Ypred
accuracy: 0.91
precision: 0.93
recall: 0.94
f1 score: 0.94

10		100		1,2
Ytrain vs Ytrain_pred
accuracy: 0.89
precision: 0.92
recall: 0.94
f1 score: 0.93
Ytest vs Ypred
accuracy: 0.90
precision: 0.92
recall: 0.95
f1 score: 0.93

None		200		1,1
accuracy: 0.89
precision: 0.92
recall: 0.94
f1 score: 0.93
Ytest vs Ypred
accuracy: 0.90
precision: 0.92
recall: 0.94
f1 score: 0.93